{
  "name": "com.pojtinger.felicitas.hydrapp.example.react.panrpc",
  "version": "0.0.1",
  "description": "A simple hydrapp React and panrpc example app.",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html --dist-dir out",
    "build": "tsc && parcel build index.html --dist-dir out"
  },
  "keywords": [],
  "author": "Felicitas Pojtinger <felicitas@pojtinger.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@pojntfx/panrpc": "^0.7.2",
    "@streamparser/json-whatwg": "^0.0.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-async": "^1.1.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
